<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikail Tümay Altıntaş</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div style="display: flex">
    <div class="MovieHeaderImg">
        <img class="HeaderImg" src="img/Header%20BG.png">
        <div class="HeaderSeries" id="HeaderTv">
        </div>
        <div class="HeaderMovie" id="HeaderMovie">
        </div>
    </div>
    <div class="Rectangle">
        <div class="ImgPopularTv">
            <a style="color: #707CB4">Pupular Tv Series</a>
        </div>
        <div class="ImgPopularMovie">
            <a style="color: #707CB4">Pupular Movies</a>
        </div>
        <img src="img/Rectangle%2010.png">
    </div>
</div>

<div style="margin: 355px 0 0 0;position: relative;left: 70px;max-width: 400px">
    <h1 class="HPopuler">Populer Movies</h1>
</div>
<div>
    <section>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <main id="main">
            </main>
        </div>
    </section>
</div>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <div class="MovieName">
           <h1  id="MovieName" style="color: white"></h1>
       </div>
     <div class="MovieGenres">
         <h4 style="color: red" id="MovieGenres"></h4>
     </div>
        <div class="MovieOverly">
            <h1  id="MovieOverly"></h1>
        </div>
       <div class="MovieDate">
           <p>release date</p>
           <p id="MovieDate"></p>
       </div>
    <div class="MovieCompany">
        <h3>production_companies</h3>
        <h3 id="MovieCompany"> </h3>
    </div>
        <div class="MovieCast">
            <h1>Cast</h1>
            <h4 id="MovieCast">
            </h4>
        </div>
        <div class="MovieOverview">
            <h3 id="MovieOverview">
         </h3>
        </div>
    <div typeof="image" id="MoviePic" class="BackImg">
        <img class="BackImg" id="MovieImage">
    </div>
</div>

<div class="overlay-content">
</div>
<div>
    <div style="margin: 355px 0 0 0;position: relative;left: 70px;max-width: 400px">
        <h1 class="HPopuler">Populer Tv Series</h1>
    </div>
    <second id="second">
    </second>
</div>
<div id="myNav1" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
    <div class="MovieName">
        <h1  id="TvName" style="color: white"></h1>
    </div>
    <div class="TvGenres">
        <h4 style="color: red" id="TvGenres"></h4>
    </div>
    <div class="MovieOverly">
        <h1  id="TvOverly"></h1>
    </div>
    <div class="MovieDate">
        <p>First episode release date</p>
        <p id="TvDate"></p>
    </div>
    <div class="MovieCompany">
        <h3>production_companies</h3>
        <h3 id="TvCompany"> </h3>
    </div>
    <div class="MovieCast">
        <h1>Cast</h1>
        <h4 id="TvCast">
        </h4>
    </div>
    <div class="MovieOverview">
        <h3 id="TvOverview">
        </h3>
    </div>
    <div typeof="image" id="MoviePic" class="BackImg">
        <img class="BackImg" id="TvImage">
    </div>
</div>

<div class="Footer">
    <div style="width: 150px; position: absolute; margin-top: 30px; margin-left: 25px; color: white">
        <a>Mikail Tümay Altıntaş</a>
    </div>
    <div style="position: absolute; right: 255px; margin-top: 30px;">
        <a style="color: white" href="https://www.linkedin.com/in/t%C3%BCmay-alt%C4%B1nta%C5%9F-a5bba7209/">Linkedin</a>
    </div>
    <div style="position: absolute; right: 150px; margin-top: 30px;">
        <a style="color: white" href="https://github.com/TumayAltintas/Movie-Api">GitHub</a>
    </div>
</div>
</body>
</html>
<script src="js/script.js"></script>


